API_KEY=Sko6A6a6eGyYm3wrYZQKVaTIEy5O6e4bjIW3tqNo
BASE_PATH=https://lucfw.qrveyapp.com
DEPLOYMENT_PATH=https://7erkbb6qw2op6fiwmouvasfymu0zohlf.lambda-url.us-east-1.on.aws
DEPLOYMENT_MASTER_EMAIL=paul@akanewmedia.com
ADMIN_PATH=https://demo-admin-dr-back.qrvey.com/prod
ADMIN_USER_NAME=adm.qrvey.lucfw
ADMIN_PASSWORD=AKIAX4BP6AV4KG3YASO4
ADMIN_SERVER_NAME=Demo
ADMIN_PACKAGE_NAME=MainBaselineApp
ADMIN_PACKAGE_V_NAME=UpdateBaselineIADA
